version: "2"
services:
    botium:
        links:
        - botium-fbmock:graph.facebook.com
    botium-fbmock:
        build:
            context: .
            dockerfile: Dockerfile.fbmock
        volumes:
        - .:/usr/src/app
        environment:
            BOTIUM_FACEBOOK_PUBLISHPORT:
            BOTIUM_FACEBOOK_PAGEID:
            BOTIUM_FACEBOOK_USERPROFILEIDDEFAULT:
            BOTIUM_FACEBOOK_USERPROFILELOCALE: "en_US"
            BOTIUM_FACEBOOK_SEQNOSTART:
            BOTIUM_FACEBOOK_SENDDELIVERY: "true"
            BOTIUM_FACEBOOK_WEBHOOKURL:
            BOTIUM_FACEBOOK_WEBHOOKPORT:
            BOTIUM_FACEBOOK_WEBHOOKPATH:
            BOTIUM_FACEBOOK_WEBHOOKHOST: "botium"
            BOTIUM_FACEBOOK_WEBHOOKPROTOCOL: "http"
